# be17-fin-MeshX-HypeLink-FE

./: .gitattributes  README.md  package-lock.json
andriod/: settings.gradle.kts
andriod/app/: build.gradle.kts
andriod/app/src/main/: AndroidManifest.xml
andriod/gradle/: libs.versions.toml
andriod/gradle/wrapper/: gradle-wrapper.properties
andriod/hypelinkwearos/: build.gradle.kts
andriod/hypelinkwearos/src/main/: AndroidManifest.xml
head_office/: package-lock.json  package.json  vue.config.js  정리.txt
head_office/newproject/: index.html  package-lock.json  package.json
head_office/newproject/src/: App.vue  main.js
head_office/newproject/src/components/: AppHeader.vue  AppSidebar.vue  BaseCard.vue  BaseModal.vue  BaseSpinner.vue  BaseToast.vue
head_office/newproject/src/router/: index.js
head_office/newproject/src/stores/: announcements.js  auth.js  coupons.js  drivers.js  messages.js  orders.js  permissions.js  products.js  shipments.js  warehouse.js
head_office/newproject/src/utils/: NanumGothic-normal.js
head_office/newproject/src/views/: AnnouncementView.vue  CommunicationView.vue  CouponManagementView.vue  CustomerAnalyticsView.vue  DashboardView.vue  DriverManagementView.vue  InventoryManagementView.vue  MessengerView.vue  MyStoreView.vue  POSHealthCheckView.vue  POSSupportView.vue  ProductManagementView.vue  PromotionDetailView.vue  PromotionManagementView.vue  PurchaseOrderView.vue  RoleManagementView.vue  SalesManagementView.vue  ShipmentTrackingView.vue  StoreManagementView.vue  UsersView.vue  WarehouseInventoryView.vue
head_office/src/plugins/: axiosinterceptor.js
hperlinkMain/: index.html  package-lock.json  package.json  vite.config.js
hperlinkMain/nginx/: default.conf
hperlinkMain/src/: main.js
hperlinkMain/src/api/: navermaps.js
hperlinkMain/src/api/analytics/: index.js
hperlinkMain/src/api/announcements/: index.js
hperlinkMain/src/api/as/: index.js
hperlinkMain/src/api/auth/: index.js
hperlinkMain/src/api/coupons/: index.js
hperlinkMain/src/api/customers/: index.js
hperlinkMain/src/api/driver/: index.js
hperlinkMain/src/api/image/: index.js
hperlinkMain/src/api/item/: index.js
hperlinkMain/src/api/pos/: index.js
hperlinkMain/src/api/promotion/: index.js
hperlinkMain/src/api/purchase-order/: index.js
hperlinkMain/src/api/store/: index.js
hperlinkMain/src/assets/: main.scss
hperlinkMain/src/components/: AppHeader.vue  AppSidebar.vue  BaseEmptyState.vue  BaseModal.vue  TheGlobalModal.vue
hperlinkMain/src/js/: useChat.js  useShipmentMap.js  useShipmentSocket.js  useShipmentTable.js
hperlinkMain/src/plugins/: axiosinterceptor.js
hperlinkMain/src/router/: index.js
hperlinkMain/src/stores/: announcements.js  as.js  auth.js  coupons.js  customers.js  drivers.js  modal.js  permissions.js  pos-reports.js  shipments.js  store.js  stores.js  toast.js  users.js
hperlinkMain/src/views/: AnalyticsDashboardView.vue  AnnouncementDetailView.vue  AnnouncementView.vue  CouponManagementView.vue  CustomerAnalyticsView.vue  DashboardView.vue  DriverManagementView.vue  HeadPurchaseOrderView.vue  InventoryDetailView.vue  InventoryManagementView.vue  LoginView.vue  MessengerView.vue  MyStoreView.vue  OrdersDetailView.vue  POSHealthCheckView.vue  PosManagementView.vue  ProductManagementView.vue  PromotionDetailView.vue  PromotionManagementView.vue  PurchaseOrderView.vue  RoleManagementView.vue  SalesDetailView.vue  SalesManagementView.vue  ShipmentTrackingView.vue  StoreManagementView.vue  UsersView.vue  WarehouseInventoryView.vue
hypelinkMain/: index.html  package-lock.json  package.json  vite.config.js
hypelinkMain/src/: main.js
hypelinkMain/src/assets/: main.scss
hypelinkMain/src/components/: BaseCard.vue
hypelinkMain/src/js/: usePdfDownload.js
hypelinkMain/src/router/: index.js
hypelinkMain/src/stores/: as.js  permissions.js  promotions.js  ui.js  users.js
hypelinkMain/src/views/: AnnouncementDetailView.vue  CustomerAnalyticsView.vue  DashboardView.vue  DriverManagementView.vue  LoginView.vue  MyStoreView.vue  POSSupportView.vue  PosManagementView.vue  PromotionManagementView.vue  SalesDetailView.vue  StoresDetailView.vue
hypelinkPos/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
hypelinkPos/.claude/: settings.local.json
hypelinkPos/nginx/: default.conf
hypelinkPos/src/: App.vue
hypelinkPos/src/api/: category.js  customer.js  item.js  orders.js  payment.js
hypelinkPos/src/components/: NumberKeypad.vue  PaymentModal.vue  Sidebar.vue
hypelinkPos/src/plugins/: axiosinterceptors.js
hypelinkPos/src/router/: index.js
hypelinkPos/src/stores/: auth.js  coupons.js  inventory.js  membership.js  orders.js  payments.js  products.js
hypelinkPos/src/utils/: jwtUtils.js  tokenManager.js
hypelinkPos/src/views/: CustomerDisplayView.vue  InventoryView.vue  LoginView.vue  MembershipView.vue  NoticeDetailView.vue  NoticesView.vue  OrdersView.vue  POSView.vue  ReportsView.vue  ServiceView.vue
hyperlinkMain/nginx/: default.conf
hyperlinkMain/src/: App.vue
hyperlinkMain/src/components/: SortIcon.vue
hyperlinkMain/src/js/: useChat.js  useShipmentSocket.js
hyperlinkMain/src/plugins/: axiosinterceptor.js
hyperlinkMain/src/stores/: auth.js  coupons.js  customers.js  shipments.js  stores.js
hyperlinkMain/src/views/: OrdersDetailView.vue  ProductsDetailView.vue  SalesManagementView.vue
nginx/: default.conf
(+182 files in other folders)
