<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="NFC 태그로 WebSocket URL을 스캔하세요" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="연결 (NFC URL)" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="배송 시작 (GPS 송신)" android:enabled="false" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="배송 완료" android:enabled="false" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="연결 종료" android:enabled="false" />
</LinearLayout>
