# -------------------------
# 1) meshhypelink.kro.kr  (MAIN FE)
# -------------------------
server {
    listen 80;
    server_name www.meshhypelink.kro.kr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.meshhypelink.kro.kr;

    ssl_certificate     /etc/nginx/ssl/main/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/main/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/main;
    index index.html;

    # --- FE Router ---
    location / {
	try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    # --- WebSocket ---
    location ^~ /ws {
        proxy_pass http://localhost:8080;
        # WebSocket 필수 헤더
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 일반 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout 설정 (WebSocket 유지)
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # --- API ---
    location /api/ {
        proxy_pass http://localhost:8080;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cache_bypass $http_upgrade;
    }

    location /hypelink/ {
        proxy_pass https://raccoon.aws.s3.s3.ap-northeast-2.amazonaws.com;
        proxy_http_version 1.1;
        proxy_set_header Host raccoon.aws.s3.s3.ap-northeast-2.amazonaws.com;
        proxy_ssl_server_name on;

        # S3 응답 헤더 정리
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-meta-server-side-encryption;
        proxy_hide_header x-amz-server-side-encryption;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
    }
}

# -------------------------
# 2) meshhypelinkstore.kro.kr (STORE FE)
# -------------------------
server {
    listen 80;
    server_name www.meshhypelinkstore.kro.kr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.meshhypelinkstore.kro.kr;

    ssl_certificate     /etc/nginx/ssl/store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/store/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/store;
    index index.html;

    # --- FE Router ---
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- Chat/WebSocket ---
    location /ws/ {
        proxy_pass http://localhost:8080/ws/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }

    # --- API ---
    location /api/ {
        proxy_pass http://localhost:8080;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cache_bypass $http_upgrade;
    }
}